import random
from math import sqrt


def random_value():
    random_val = random.randrange(0, 101, 2)
    return random_val


def int_value():
    while True:
        my_value = input('Введите число: ')

        try:
            my_value = int(my_value)

        except ValueError:
            print("Ошибка ввода! Попробуйте еще раз.")

        else:
            return my_value


print("задача1 \n"
      "Из двух случайных чисел, одно из которых четное, а другое нечетное, \n"
      "определить и вывести на экран нечетное число. \n"
      "задача2 \n"
      "Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).\n"
      "задача3\n"
      "Вводятся координаты (x;y) точки и радиус круга (r). Определить принадлежит ли данная точка кругу, \n"
      "если его центр находится в начале координат.\n"
      "задача4 \n"
      "Дана следующая функция y=f(x): \n"
      "y=2x-10, если x>0 \n"
      "y = 0, если x = 0 \n"
      "y = 2 * |x| - 1, если x < 0 \n"
      "Требуется найти значение функции по переданному x. \n"
      "задача5 \n"
      "Вводятся три целых числа. Определить какое из них наибольшее. \n"
      "задача6 \n"
      "По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, \n"
      "составленного из этих отрезков. Если такой треугольник существует, то определить, \n"
      "является ли он разносторонним, рвнобедренным или равносторонним. \n"
      "задача7 \n"
      "Определить четверть координатной плоскости, которой принадлежит точка. Координаты точки ввести с клавиатуры. \n"
      "задача8 \n"
      "Вводятся два целых числа. Проверить делится ли первое на второе. Вывести на экран сообщение об этом, \n"
      "также остаток (если он есть) и частное (в любом случае). \n"
      "задача9 \n"
      "Найти корни квадратного уравнения и вывести их на экран, если они есть. \n"
      "Если корней нет, то вывести сообщение об этом. \n"
      "Конкретное квадратное уравнение определяется коэффициентами a, b, c, которые вводит пользователь. \n")

print("Выберите выполняемую задачу(нажав 1..9):")
start = int_value()
while 9 < start or start < 1:
    print("Ведено не правильное значение! Попробуйте еще раз:")
    start = int_value()
    print(start)

if start == 1:
    x = random_value()
    y = random_value() + 1
    if x // 2 != 0:
        print("Нечетное число: ", x)
    else:
        print("Нечетное число: ", y)
elif start == 2:
    x = int_value()
    y = int_value()
    z = int_value()
    if x == y or x == z or z == y:
        print("Не возможно определить среднее значение, два или более чисел равны")
    elif x > y:
        if x < z:
            print("Среднее значение: ", x)
        elif z > y:
            print("Среднее значение: ", z)
        else:
            print("Среднее значение: ", y)
    elif z > y:
        print("Среднее значение: ", y)
    else:
        print("Среднее значение: ", z)
elif start == 3:
    # Решение:
    # 1. Нахождение длины отрезка между точкой и началом координат по теореме Пифагора
    # (квадрат длины гипотенузы равен сумме квадратов длин катетов).
    # 2. Сравнению полученного значения с радиусом круга.
    x = int_value()
    y = int_value()
    r = int_value()
    if r >= sqrt(x ** 2 + y ** 2):
        print("Данная точка принадлежит кругу")
    else:
        print("Данная точка не принадлежит кругу")
elif start == 4:
    x = int_value()
    if x == 0:
        print("y = 0")
    elif x > 0:
        y = 2 * x - 10
        print("y = ", y)
    else:
        y = 2 * abs(x) - 1
        print("y = ", y)
elif start == 5:
    x = int_value()
    y = int_value()
    z = int_value()
    if x == y or x == z or z == y:
        print("Не возможно определить максимальное значение, два или более чисел равны")
    elif x > y:
        if x > z:
            print("Максимальное значение: ", x)
        else:
            print("Максимальное значение: ", z)
    elif z > y:
        print("Максимальное значение: ", z)
    else:
        print("Максимальное значение: ", y)
elif start == 6:
    ab = abs(int_value())
    bc = abs(int_value())
    ca = abs(int_value())
    if ab + bc <= ca or ca + bc <= ab or ca + ab <= bc:
        print("Треугольник не существует")
    elif ab == bc == ca:
        print("Треугольник равносторонний")
    elif ab != bc and bc != ca and ca != ab:
        print("Треугольник разносторонний")
    else:
        print("Треугольник равнобедренный")
elif start == 7:
    x = int_value()
    y = int_value()
    if x > 0 and y > 0:
        print('Точка пренадлежит 1й четверти координатной проскости')
    elif x < 0 < y:
        print('Точка пренадлежит 2й четверти координатной проскости')
    elif x < 0 and y < 0:
        print('Точка пренадлежит 3й четверти координатной проскости')
    elif x > 0 > y:
        print('Точка пренадлежит 4й четверти координатной проскости')
    else:
        print('Точка находится на одной из осей координат')
elif start == 8:
    a = int_value()
    b = int_value()
    if a % b == 0:
        print(a, " делится на ", b)
    else:
        print(a, " не делится на ", b)
        print("Остаток: ", (a % b))
    print("Частное: ", (a // b))
else:
    a = int_value()
    b = int_value()
    c = int_value()
    d = b ** 2 - 4 * a * c
    if d < 0:
        print("Корней нет")
    else:
        x_1 = (-b + sqrt(d)) / 2 * a
        x_2 = (-b - sqrt(d)) / 2 * a
        print("Корни квадрадного уравнения равны: х1 = ", x_1, ", х2 = ", x_2)
